{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=JAVI;Database=ShopDb;User ID=appUser;Password=appUser123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
